aw@kali-aw:~/demoCA$ openssl req -new -x509 -keyout ca.key -out ca.crt -config openssl.cnf
Generating a RSA private key
.........................+++++
.....................+++++
writing new private key to 'ca.key'
Enter PEM pass phrase: calpolyaWil
Verifying - Enter PEM pass phrase:
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:US
State or Province Name (full name) [Some-State]:CA
Locality Name (eg, city) []:SLO
Organization Name (eg, company) [Internet Widgits Pty Ltd]:andy's security lab
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:Andreas Wilhelm
Email Address []:awilhe03@calpoly.edu
aw@kali-aw:~/demoCA$ 
aw@kali-aw:~/demoCA$ 
aw@kali-aw:~/demoCA$ openssl x509 -in ca.crt -text
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5e:da:d6:db:0e:0a:3a:46:4e:1a:8c:fa:4f:4c:78:d5:5c:79:cf:36
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = CA, L = SLO, O = andy's security lab, CN = Andreas Wilhelm, emailAddress = awilhe03@calpoly.edu
        Validity
            Not Before: Feb  8 00:03:11 2019 GMT
            Not After : Mar 10 00:03:11 2019 GMT
        Subject: C = US, ST = CA, L = SLO, O = andy's security lab, CN = Andreas Wilhelm, emailAddress = awilhe03@calpoly.edu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:df:9c:2b:3a:ff:8f:60:5d:ee:c9:6c:e0:91:aa:
                    36:55:56:83:3d:fa:9d:17:9a:e8:a6:4d:aa:9b:be:
                    df:24:28:56:c0:ef:6f:38:85:f9:fe:20:a5:b8:1b:
                    47:f2:ac:b5:8f:8c:d1:b5:11:59:50:e4:ff:a3:aa:
                    0b:50:91:74:f5:47:cc:4d:cd:ec:2d:ba:cb:59:8a:
                    5f:1d:ab:6c:39:24:f8:ce:45:0a:76:3b:41:39:bd:
                    cf:6b:15:13:f1:6b:06:69:0f:6d:f8:55:47:6e:4d:
                    b3:bd:0b:01:52:20:35:0f:c8:d8:bf:37:8b:3a:54:
                    91:77:81:e1:e6:49:12:d1:b6:2b:09:43:90:3a:b8:
                    09:fd:cd:93:3f:e7:7a:19:8e:e2:fd:2f:82:c5:e1:
                    bf:e3:6a:35:84:7c:ac:e5:09:5c:d9:51:52:09:80:
                    48:88:2b:48:9d:ea:1a:3a:be:e3:2d:09:c7:55:38:
                    3f:15:a3:4d:6c:77:1f:41:d5:b3:14:3f:db:54:44:
                    ce:51:cc:29:5d:09:51:f0:1d:d2:9a:22:bd:f3:23:
                    20:0c:9b:69:9e:6b:49:3c:41:75:1d:fd:e4:b8:17:
                    fe:16:0b:0f:2c:e5:22:02:b6:0f:80:8b:03:6d:41:
                    61:1b:68:62:5f:ac:93:a9:fe:97:db:2e:3e:68:97:
                    4a:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                98:ED:1B:5A:D4:1D:7E:A8:90:35:81:10:EC:43:2A:DB:16:0F:F6:8F
            X509v3 Authority Key Identifier: 
                keyid:98:ED:1B:5A:D4:1D:7E:A8:90:35:81:10:EC:43:2A:DB:16:0F:F6:8F

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         50:09:3a:8f:25:9c:ba:cc:ba:cf:90:ec:f3:d6:5d:b3:d3:df:
         c3:3d:0e:1b:46:63:64:bb:58:6f:82:c4:28:be:3c:7a:12:e9:
         12:f6:d8:e9:47:e3:a7:ff:b9:33:db:25:9d:3a:56:ac:b4:68:
         15:7f:1e:3f:34:e0:ff:ce:78:4b:b1:1d:58:4f:d3:0b:a8:99:
         b9:e3:27:1b:60:df:ca:2a:67:9d:d6:8e:51:0d:37:ac:70:d5:
         4c:59:b9:e5:35:60:4b:79:bf:30:03:68:db:f9:c9:54:1b:fe:
         d5:9c:41:6e:6c:dc:51:c3:cf:2b:a6:06:28:72:88:d6:8b:47:
         48:12:fb:32:88:84:75:e7:2f:71:38:ab:cf:d3:1e:c6:f4:aa:
         d9:bc:10:ad:ba:b9:a1:23:30:3a:f9:69:0f:20:41:62:83:bd:
         ed:cd:52:50:4b:89:e8:81:db:06:15:0c:23:61:29:03:fc:5b:
         6f:d4:a4:9a:64:e9:4a:5b:2e:d7:6d:98:d3:e3:02:9c:54:ba:
         96:64:64:a0:86:fa:d5:c7:73:eb:3b:e7:9a:a1:6f:66:a8:6f:
         0d:62:be:11:dc:c9:8e:b6:0f:07:6d:97:99:9e:3a:5c:36:cb:
         42:90:b5:5b:c6:66:b1:14:ba:d4:3e:b9:fa:4d:5f:40:32:91:
         96:dd:6f:22
-----BEGIN CERTIFICATE-----
MIID7TCCAtWgAwIBAgIUXtrW2w4KOkZOGoz6T0x41Vx5zzYwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEMMAoGA1UEBwwDU0xPMRww
GgYDVQQKDBNhbmR5J3Mgc2VjdXJpdHkgbGFiMRgwFgYDVQQDDA9BbmRyZWFzIFdp
bGhlbG0xIzAhBgkqhkiG9w0BCQEWFGF3aWxoZTAzQGNhbHBvbHkuZWR1MB4XDTE5
MDIwODAwMDMxMVoXDTE5MDMxMDAwMDMxMVowgYUxCzAJBgNVBAYTAlVTMQswCQYD
VQQIDAJDQTEMMAoGA1UEBwwDU0xPMRwwGgYDVQQKDBNhbmR5J3Mgc2VjdXJpdHkg
bGFiMRgwFgYDVQQDDA9BbmRyZWFzIFdpbGhlbG0xIzAhBgkqhkiG9w0BCQEWFGF3
aWxoZTAzQGNhbHBvbHkuZWR1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA35wrOv+PYF3uyWzgkao2VVaDPfqdF5ropk2qm77fJChWwO9vOIX5/iCluBtH
8qy1j4zRtRFZUOT/o6oLUJF09UfMTc3sLbrLWYpfHatsOST4zkUKdjtBOb3PaxUT
8WsGaQ9t+FVHbk2zvQsBUiA1D8jYvzeLOlSRd4Hh5kkS0bYrCUOQOrgJ/c2TP+d6
GY7i/S+CxeG/42o1hHys5Qlc2VFSCYBIiCtIneoaOr7jLQnHVTg/FaNNbHcfQdWz
FD/bVETOUcwpXQlR8B3SmiK98yMgDJtpnmtJPEF1Hf3kuBf+FgsPLOUiArYPgIsD
bUFhG2hiX6yTqf6X2y4+aJdKNwIDAQABo1MwUTAdBgNVHQ4EFgQUmO0bWtQdfqiQ
NYEQ7EMq2xYP9o8wHwYDVR0jBBgwFoAUmO0bWtQdfqiQNYEQ7EMq2xYP9o8wDwYD
VR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAUAk6jyWcusy6z5Ds89Zd
s9Pfwz0OG0ZjZLtYb4LEKL48ehLpEvbY6Ufjp/+5M9slnTpWrLRoFX8ePzTg/854
S7EdWE/TC6iZueMnG2DfyipnndaOUQ03rHDVTFm55TVgS3m/MANo2/nJVBv+1ZxB
bmzcUcPPK6YGKHKI1otHSBL7MoiEdecvcTirz9MexvSq2bwQrbq5oSMwOvlpDyBB
YoO97c1SUEuJ6IHbBhUMI2EpA/xbb9SkmmTpSlsu122Y0+MCnFS6lmRkoIb61cdz
6zvnmqFvZqhvDWK+EdzJjrYPB22XmZ46XDbLQpC1W8ZmsRS61D65+k1fQDKRlt1v
Ig==
-----END CERTIFICATE-----
aw@kali-aw:~/demoCA$ 

