aw@kali-aw:~/demoCA$ 
aw@kali-aw:~/demoCA$ openssl genrsa -des3 -out google.key 1024
Generating RSA private key, 1024 bit long modulus (2 primes)
.....+++++
.........................+++++
e is 65537 (0x010001)
Enter pass phrase for google.key:
Verifying - Enter pass phrase for google.key:
aw@kali-aw:~/demoCA$ openssl rsa -in google.key -text -noout
Enter pass phrase for google.key:
RSA Private-Key: (1024 bit, 2 primes)
modulus:
    00:cb:28:a9:de:5a:d8:b4:60:b2:59:5b:59:b8:84:
    a0:43:25:2b:ae:2c:60:0e:7f:0f:8e:09:66:17:83:
    24:ee:93:d6:16:69:53:e5:77:f8:66:46:cd:07:58:
    ab:1c:4f:29:f4:be:4e:ea:bf:91:5e:07:6d:c6:1e:
    4d:0e:de:c6:f2:15:55:00:77:97:fa:b6:b4:42:e2:
    92:59:6b:90:7d:cc:c0:66:5e:8a:c1:0b:c7:62:7a:
    46:7d:28:3c:f5:15:b2:2b:29:2d:8c:f0:b1:fd:c6:
    10:e6:f7:6a:3d:10:e8:a0:be:50:1b:fc:cd:68:ee:
    11:b1:93:eb:cd:d2:49:58:67
publicExponent: 65537 (0x10001)
privateExponent:
    00:91:1e:84:e8:de:7f:f9:a9:30:fc:ff:72:01:8a:
    4b:68:6b:3e:de:75:b8:4f:e2:97:5b:e0:7e:da:c0:
    c5:3a:de:c3:88:d2:c8:29:1c:1f:85:ff:81:29:84:
    3f:06:43:ce:36:93:52:90:01:33:77:b5:5a:c6:b0:
    92:5e:d2:e7:cc:73:30:48:da:1d:f0:fa:36:80:20:
    40:84:ca:c9:ad:4e:45:5c:34:bc:e4:f3:77:d3:c5:
    f7:4f:6d:95:18:21:17:86:ca:fb:35:93:14:13:59:
    ff:72:52:ee:7b:b8:18:ae:d8:23:c4:8f:c3:5d:fb:
    03:98:19:f4:27:cb:7b:3f:51
prime1:
    00:ee:10:96:ab:f7:04:74:6c:8f:ca:49:4b:2a:e8:
    d3:e6:f3:97:39:89:e1:8b:e1:f6:a4:6b:c8:0d:75:
    2f:44:0f:4b:34:c3:c5:d3:8a:34:8a:69:6f:df:8b:
    56:f9:75:21:3b:40:00:ef:76:a6:c5:75:f5:2a:86:
    4f:58:42:a2:63
prime2:
    00:da:76:dd:6d:d7:2b:90:83:ba:f9:eb:c7:b3:d1:
    63:2e:11:42:b6:d7:48:1e:b7:b2:bd:8b:ee:a9:1f:
    0a:32:03:99:f4:af:c5:59:fa:38:78:c9:7c:f6:db:
    d5:39:46:dc:05:cf:68:fa:e6:51:4c:76:3a:2d:75:
    fa:32:65:0f:2d
exponent1:
    52:a5:af:a9:43:b8:68:32:c8:38:91:f9:66:8c:2e:
    04:9f:cc:80:4d:3d:e0:32:32:4e:22:9c:f1:0f:1d:
    b9:a3:15:98:db:de:71:f2:29:0b:64:4f:52:6c:2d:
    65:ad:24:3c:4d:9c:05:86:4b:9f:81:b3:fb:6f:65:
    5c:5e:c5:c1
exponent2:
    6f:82:b4:cb:d8:44:d8:63:25:11:64:94:6e:e8:b6:
    23:51:94:28:18:03:2c:0a:c0:25:98:43:9d:f7:c6:
    10:79:5e:20:53:87:fc:c1:88:09:bf:6f:15:e2:68:
    17:f0:5f:66:67:d4:42:1d:45:ea:2d:7e:cc:ad:a7:
    a4:09:89:91
coefficient:
    1b:3e:66:19:66:c5:b6:f4:27:48:f1:9a:48:a2:92:
    fa:24:17:79:19:8b:5c:75:86:67:fc:42:0d:a3:6c:
    86:98:be:bb:d0:b4:f6:83:9d:99:27:1c:15:b7:94:
    70:46:b2:0a:cf:8a:3d:2c:43:b8:c7:a6:ab:78:a8:
    3c:8c:0a:df
aw@kali-aw:~/demoCA$ openssl req -new -key google.key -out google.csr -config openssl.cnf
Enter pass phrase for google.key:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:US
State or Province Name (full name) [Some-State]:CA
Locality Name (eg, city) []:SValley
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Google
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:google.com
Email Address []:info@google.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:googlePW
An optional company name []:Google
aw@kali-aw:~/demoCA$ 
aw@kali-aw:~/demoCA$ openssl ca -in google.csr -out google.crt -cert ca.crt -keyfile ca.key -config openssl.cnf
Using configuration from openssl.cnf
Enter pass phrase for ca.key:
unable to load CA private key
140584835605568:error:06065064:digital envelope routines:EVP_DecryptFinal_ex:bad decrypt:../crypto/evp/evp_enc.c:537:
140584835605568:error:23077074:PKCS12 routines:PKCS12_pbe_crypt:pkcs12 cipherfinal error:../crypto/pkcs12/p12_decr.c:63:
140584835605568:error:2306A075:PKCS12 routines:PKCS12_item_decrypt_d2i:pkcs12 pbe crypt error:../crypto/pkcs12/p12_decr.c:94:
140584835605568:error:0907B00D:PEM routines:PEM_read_bio_PrivateKey:ASN1 lib:../crypto/pem/pem_pkey.c:88:
aw@kali-aw:~/demoCA$ openssl ca -in google.csr -out google.crt -cert ca.crt -keyfile ca.key -config openssl.cnf
Using configuration from openssl.cnf
Enter pass phrase for ca.key:
unable to load CA private key
140087079588928:error:06065064:digital envelope routines:EVP_DecryptFinal_ex:bad decrypt:../crypto/evp/evp_enc.c:537:
140087079588928:error:23077074:PKCS12 routines:PKCS12_pbe_crypt:pkcs12 cipherfinal error:../crypto/pkcs12/p12_decr.c:63:
140087079588928:error:2306A075:PKCS12 routines:PKCS12_item_decrypt_d2i:pkcs12 pbe crypt error:../crypto/pkcs12/p12_decr.c:94:
140087079588928:error:0907B00D:PEM routines:PEM_read_bio_PrivateKey:ASN1 lib:../crypto/pem/pem_pkey.c:88:
aw@kali-aw:~/demoCA$ openssl ca -in google.csr -out google.crt -cert ca.crt -keyfile ca.key -config openssl.cnf
Using configuration from openssl.cnf
Enter pass phrase for ca.key:
ca: ./demoCA/newcerts is not a directory
./demoCA/newcerts: No such file or directory
aw@kali-aw:~/demoCA$ ls
 ca.crt   certs   google.csr   index.txt    openssl.cnf
 ca.key   crl     google.key  'Log Part1'   serial
aw@kali-aw:~/demoCA$ mkdir newcerts
aw@kali-aw:~/demoCA$ openssl ca -in google.csr -out google.crt -cert ca.crt -keyfile ca.key -config openssl.cnf
Using configuration from openssl.cnf
Enter pass phrase for ca.key:
ca: ./demoCA/newcerts is not a directory
./demoCA/newcerts: No such file or directory
aw@kali-aw:~/demoCA$ mkdir demoCA
aw@kali-aw:~/demoCA$ mkdir demoCA/newcerts
aw@kali-aw:~/demoCA$ openssl ca -in google.csr -out google.crt -cert ca.crt -keyfile ca.key -config openssl.cnf
Using configuration from openssl.cnf
Enter pass phrase for ca.key:
139719927157824:error:02001002:system library:fopen:No such file or directory:../crypto/bio/bss_file.c:72:fopen('./demoCA/index.txt','r')
139719927157824:error:2006D080:BIO routines:BIO_new_file:no such file:../crypto/bio/bss_file.c:79:
aw@kali-aw:~/demoCA$ ls
 ca.crt   certs   demoCA       google.key  'Log Part1'   openssl.cnf
 ca.key   crl     google.csr   index.txt    newcerts     serial
aw@kali-aw:~/demoCA$ rm -rf demoCA/
aw@kali-aw:~/demoCA$ cd ..
aw@kali-aw:~$ openssl ca -in google.csr -out google.crt -cert ca.crt -keyfile ca.key -config openssl.cnf
Using configuration from openssl.cnf
Can't open ca.key for reading, No such file or directory
139740524590144:error:02001002:system library:fopen:No such file or directory:../crypto/bio/bss_file.c:72:fopen('ca.key','r')
139740524590144:error:2006D080:BIO routines:BIO_new_file:no such file:../crypto/bio/bss_file.c:79:
unable to load CA private key
aw@kali-aw:~$ ls demoCA/
 ca.crt   certs   google.csr   index.txt    newcerts      serial
 ca.key   crl     google.key  'Log Part1'   openssl.cnf
aw@kali-aw:~$ mv demoCA/ca.* . 
aw@kali-aw:~$ openssl ca -in google.csr -out google.crt -cert ca.crt -keyfile ca.key -config openssl.cnf
Using configuration from openssl.cnf
Enter pass phrase for ca.key:
Can't open ./demoCA/index.txt.attr for reading, No such file or directory
139727968306240:error:02001002:system library:fopen:No such file or directory:../crypto/bio/bss_file.c:72:fopen('./demoCA/index.txt.attr','r')
139727968306240:error:2006D080:BIO routines:BIO_new_file:no such file:../crypto/bio/bss_file.c:79:
139727968306240:error:02001002:system library:fopen:No such file or directory:../crypto/bio/bss_file.c:72:fopen('google.csr','r')
139727968306240:error:2006D080:BIO routines:BIO_new_file:no such file:../crypto/bio/bss_file.c:79:
aw@kali-aw:~$ cat demoCA/index.txt 
aw@kali-aw:~$ ls demoCA/
 certs   google.csr   index.txt    newcerts      serial
 crl     google.key  'Log Part1'   openssl.cnf
aw@kali-aw:~$ mv demoCA/google.* .
aw@kali-aw:~$ 
aw@kali-aw:~$ touch demoCA/index.txt.attr
aw@kali-aw:~$ openssl ca -in google.csr -out google.crt -cert ca.crt -keyfile ca.key -config openssl.cnf
Using configuration from openssl.cnf
Enter pass phrase for ca.key:
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number: 21 (0x15)
        Validity
            Not Before: Feb  8 00:19:43 2019 GMT
            Not After : Feb  8 00:19:43 2020 GMT
        Subject:
            countryName               = US
            stateOrProvinceName       = CA
            localityName              = SValley
            organizationName          = Google
            commonName                = google.com
            emailAddress              = info@google.com
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                3C:11:26:AF:7A:EA:7F:C3:0B:D8:5F:9A:91:6B:37:8E:EB:8E:97:FB
            X509v3 Authority Key Identifier: 
                keyid:98:ED:1B:5A:D4:1D:7E:A8:90:35:81:10:EC:43:2A:DB:16:0F:F6:8F

Certificate is to be certified until Feb  8 00:19:43 2020 GMT (365 days)
Sign the certificate? [y/n]:y


1 out of 1 certificate requests certified, commit? [y/n]y
Write out database with 1 new entries
Data Base Updated
aw@kali-aw:~$ 
